export default {
  'menu.list.cardList': '数据集列表',
  'cardList.tab.title.all': '全部',
  'cardList.tab.title.content': '基础数据',
  'cardList.tab.title.service': '应用数据',
  'cardList.tab.title.preset': '科研数据',
  'cardList.searchInput.placeholder': '搜索关键词/所属部',
  // 'cardList.statistic.enable': '已启用',
  // 'cardList.statistic.disable': '未启用',
  'cardList.content.delete': '删除',
  'cardList.content.inspection': '查看',
  'cardList.content.action': '点击创建质检内容队列',
  'cardList.service.open': '申请数据',
  'cardList.service.cancel': '取消开通',
  'cardList.service.renew': '续约服务',
  'cardList.service.tag': '已开通',
  'cardList.service.expiresTag': '已过期',
  'cardList.preset.tag': '已启用',
};
