export default {
  'menu.list.searchTable': '数据检索',
  'searchTable.form.number': '清单名称',
  'searchTable.form.number.placeholder': '请输入关键词',
  'searchTable.form.name': '应用名称',
  'searchTable.form.name.placeholder': '全部',
  'searchTable.form.name.one':'应用1',
  'searchTable.form.name.two':'应用2',
  'searchTable.form.name.three':'应用3',
  'searchTable.form.name.four':'应用4',
  'searchTable.form.contentType': '申请格式',
  'searchTable.form.contentType.img': ' API接口',
  'searchTable.form.contentType.horizontalVideo': 'ETL接口',
  'searchTable.form.contentType.verticalVideo': '文本开放',
  'searchTable.form.filterType': '处理状态',
  'searchTable.form.filterType.artificial': '一般重要',
  'searchTable.form.filterType.rules': '非常重要',
  'searchTable.form.createdTime': '更新时间',
  'searchTable.form.status': '开放状态',
  'searchTable.form.status.online': '公开',
  'searchTable.form.status.offline': '仅部门',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '离线数据导入',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载目录',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': '对象名称',
  'searchTable.columns.name': '申请格式',  
  'searchTable.columns.contentType': '主题',
  'searchTable.columns.filterType': '部门',
  'searchTable.columns.count': '数据量',
  'searchTable.columns.createdTime': '申请时间',
  'searchTable.columns.status': '审核状态',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
};
