export default {
  'menu.visualization.dataAnalysis': '分析页',
  'dataAnalysis.title.publicOpinion': '数据卡片',
  'dataAnalysis.card.title.allVisitors': '访问总人次',
  'dataAnalysis.card.title.contentPublished': '论文发布量',
  'dataAnalysis.card.title.totalComment': '论文评论总量',
  'dataAnalysis.card.title.totalShare': '教师总人数',
  'dataAnalysis.card.yesterday': '较昨日',
  'dataAnalysis.contentPublishRatio': '内容发布比例',
  'dataAnalysis.popularAuthor': '热门论文作者榜单',
  'dataAnalysis.popularAuthor.column.ranking': '排名',
  'dataAnalysis.popularAuthor.column.author': '论文作者',
  'dataAnalysis.popularAuthor.column.content': '论文数量',
  'dataAnalysis.popularAuthor.column.click': '论文点击量',
  'dataAnalysis.contentPeriodAnalysis': '内容时段分析',
};
